server {
    listen 80 default_server;
    resolver 127.0.0.11 valid=30s;
    set $api "http://api";


    location /api/ {
        proxy_pass $api;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}